https://sourceforge.net/projects/portableapps/files/Mozilla%20Firefox%2C%20Portable%20Ed./Mozilla%20Firefox%2C%20Portable%20Edition%2084.0.2/

FirefoxPortable_84.0.2_*.paf.exe
any place install.
copy after installation.
./FirefoxPortable/App/DefaultData/plugins
  NPSWF32_32_0_0_465.dll (patched)
  NPSWF64_32_0_0_465.dll (patched)

./FirefoxPortable/App/Firefox/distribution/policies.json
./FirefoxPortable/App/Firefox64/distribution/policies.json
{
  "policies": {
    "DisableAppUpdate": true,
    "DontCheckDefaultBrowser": true
  }
}

auto load
regedit 32/64
/HKEY_LOCAL_MACHINE/SOFTWARE/MozillaPlugins/@adobe.com\/FlashPlayer
Path=full path/NPSWFxx_32_0_0_465.dll

flash setting&cache
/Users/*/AppData/Roaming/Macromedia/Flash Player/

add addons.
Tampermonkey || Greasemonkey

// ==UserScript==
// @name         gesoopen
// @match        http://ai-app.gesoten.com/extend/container?appId=*
// @match        http://ai-app.gesoten.com/gadgets/ifr?*
// @match        http://app.gesoten.com/extend/container?appId=*
// @match        http://app.gesoten.com/gadgets/ifr?*
// @grant        none
// ==/UserScript==

function Client(url) {
	if (url.StartsWith("sengoku://"))
	{
		return url.Substring(10);
	}
	if (url.StartsWith("loa3mclient://"))
	{
		return url.Substring(14);
	}
	if (url.StartsWith("loas2mclient://"))
	{
		return url.Substring(15);
	}
	if (url.StartsWith("roadclient://"))
	{
		return url.Substring(13) + "&desktopType=1";
	}
	if (url.StartsWith("dragonAwaken:"))
	{
		return url.Substring(13) + "&mi=true&webkit=true";
	}
	if (url.StartsWith("http://") || url.StartsWith("https://"))
	{
		return url;
	}
	return "";
}
function URI(url) {
    this.href(url);
    return this;
};
var p = URI.prototype;
p.href = function(href) {
    this.s=href;
    return this;
};
p.StartsWith = function(v) {
    var a=this.s.toLowerCase();
    var b=v.toLowerCase();
    return a.startsWith(b);
//   return a.substring(0, b.length) === b;
};
p.Substring = function(v) {
    return this.s.substring(v);
};
window.open2=window.open;
window.open=function(a){
    var b=Client(new URI(a));
    if(b!=""){
        return window.open2(b);
    }
    console.log(a);
    return null;
}
if (!String.prototype.startsWith) {
    Object.defineProperty(String.prototype, 'startsWith', {
        value: function(search, rawPos) {
            var pos = rawPos > 0 ? rawPos|0 : 0;
            return this.substring(pos, pos + search.length) === search;
        }
    });
}
